<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>

<body>

    <h1>Do City Names Trend Geographically</h1>
    <h2>Hypothesis: City names will have no correlation with geographic location.</h2>

    <div id="vis"></div>
    <div id="visa"></div>
    <script>
        const spec = "Assign2.vega";
        vegaEmbed("#vis", spec)
            // result.view provides access to the Vega View API
            .then(result => console.log(result))
            .catch(console.warn);
    </script>
    
    <p>United States form data collected from <a href="https://github.com/vega/vega/blob/main/docs/data/us-10m.json">https://github.com/vega/vega/blob/main/docs/data/us-10m.json</a>
    </p>
    <p>City data collected from <a
            href="https://simplemaps.com/data/us-cities">https://simplemaps.com/data/us-cities</a></p>
</body>
